<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Careers</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="/styles/navbar.css">
    <link rel="stylesheet" href="/styles/hero.css">

    <style>
        body {
            padding-top: 70px;
        }

        .hero-section {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: calc(100vh - 70px);
            background-color: #f8f9fa;
            padding: 50px 20px;
            text-align: center;
        }

        .hero-section h1 {
            font-size: 3rem;
            margin-bottom: 20px;
        }

        .hero-section p {
            font-size: 1.2rem;
            margin-bottom: 30px;
        }

        button {
            background-color: #007BFF;
            color: #fff;
            border: 1px solid #007BFF;
            border-radius: 10px;
            padding: 10px 20px;
            font-size: 1.2rem;
            transition: background-color 0.3s ease;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }
    </style>

</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top p-2">
        <div class="container-fluid">
            <a class="navbar-brand" href="../index.html">
                <img src="../images/ITimg.png" alt="TV Logo" style="height: 40px;"> IS
            </a>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="../index.html">Back to Home<span class="sr-only"></span></a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="hero-section">
        <h1>Career Page</h1>
        <p>No openings right now. Check back later for updates!</p>

        <button onclick="goBack()">Back to Home</button>
    </div>

</body>

<script>
    function goBack() {
        window.location.href = "../index.html"
    }
</script>

</html>